

server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase


spring.datasource.username=root

#spring.datasource.password=


#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#create,create-drop  automatically create table
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true





